ul.pagination {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;

  font-size: 24px;

  li {
    display: none;
    padding: 0 @grid-gutter-width;
    margin: 0;

    &:nth-child(1),
    &:nth-child(2),
    &:nth-last-child(-n+2) {
      display: inline-block;
    }

    &.disabled {
      a {
        color: @gray-light;
      }
    }
  }
}
