@import "_variables";
@import "_bootstrap";
@import "@{commons-ui-path}resources/less/_fonts";

body,
html {
  position: relative;
  height: 100%;
}

body {
  padding-top: @navbar-height-at-top;
  transition: padding-top 0.218s ease;
  background-color: @gray-lighter;
  .font-regular;
}

h1,
h2,
h3,
h4 {
  .font-regular;
}

h1,
h2,
h3,
h4,
h5 {
  a,
  a:hover {
    text-decoration: none;
    color: @brand-primary;
  }
}


h3 {
  text-transform: uppercase;
}

dt,
label,
legend {
  .font-regular;
}

blockquote {
  border-left-color: mix(@brand-primary, @gray-lighter);
}

.page-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  // max-width: 960px;
  // margin: 0 auto;
  background-color: @body-bg;
}

body {
  > header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    background-color: @navbar-inverse-bg;
    color: @navbar-inverse-color;
    height: @navbar-height-at-top;

    box-shadow: 0 0 0 fade(@gray, 0);
    transition: height 0.218s ease,
                box-shadow 0.218s ease;
    > .row {
      max-width: 960px;
      margin: 0 auto;
    }

    .sidebar-toggle {
      background-color: transparent;
      display: none;
      height: @navbar-height * 0.5;
      padding: 0;
      margin-right: 0.1em;
      border: none;
      outline: none;

      span {
        transition: transfrom 0.432s ease,
                    opacity 0.432s ease;
        display: block;
        height: 2px;
        margin: 4px 4px 4px 0;
        background-color: @body-bg;
        width: @navbar-height * 0.5;
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }

    .bpmn-icon-bpmn-io:before {
      margin-left: 0;
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: (@navbar-height-at-top * 0.5);
      line-height: @navbar-height-at-top;
      transition: font-size 0.218s ease,
                  line-height 0.218s ease;
      .font-light;
    }

    a {
      color: @navbar-inverse-link-color;
      &:hover {
        color: @navbar-inverse-link-hover-color;
        text-decoration: none;
      }
    }

    .networks {
      line-height: @navbar-height-at-top * 0.5;

      ul,
      li {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      li {
        width: 50%;
        float: left;
        height: @navbar-height-at-top * 0.5;
        background-color: blue;
      }
    }
  }
  &.page-sidebar-open .sidebar-toggle {

  }
}

.page-content,
.page-sidebar {
  padding: 0 (@grid-gutter-width * 0.5);
  overflow: hidden;
}

.page-content {
  margin-bottom: @grid-gutter-width;
}

.page-sidebar {
  > div {
    margin-top: @line-height-computed;
    border-bottom: 1px dashed @gray-light;
    &:last-of-type {
      border-bottom: none;
    }
  }

  ul {
    list-style: none;
    padding: 0 0 0 (@grid-gutter-width * 0.5);
  }
}

body > footer {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  height: @footer-height;
  line-height: @footer-height;
  background-color: @gray-lighter;
  font-size: small;
}


h1.page-title {
  color: @gray;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-light;
  margin-bottom: @grid-gutter-width * .5;
  margin-top: @grid-gutter-width * 1.5;
}



article,
section {
  margin: @grid-gutter-width auto;

  padding-bottom: @grid-gutter-width;
  border-bottom: 1px dashed @gray-light;

  &:last-of-type {
    padding-bottom: 0;
    border-bottom: none;
  }

  .meta,
  > footer {
    color: @gray-light;
    font-size: small;
  }

  > header {
    overflow: hidden;
    margin-bottom: (@grid-gutter-width * 0.5);
  }

  > .content {
    margin-top: (@grid-gutter-width * 0.5);
    margin-bottom: (@grid-gutter-width * 0.5);
    font-size: 17px;
    line-height: 28px;
    max-width: 700px;
    /*
    &:first-letter {
      font-size: (@line-height-computed * 2);
      line-height: (@line-height-computed * 2);
      display: inline-block;
      float: left;
      text-indent: 2em;
      padding-right: 8px;
      // font-family: @font-family-serif;
      // font-weight: 400;
    }
    */
  }

  > footer nav ul,
  > footer nav li {
    margin: 0;
    padding: 0;
  }

  > footer nav ul {
    display: table;
    list-style: none;
    width: 100%;
  }

  > footer nav li {
    display: table-cell;
  }

  .previous-post {
    a:before {
      display: inline-block;
      content: '«';
    }
  }

  .next-post {
    text-align: right;
    a:after {
      display: inline-block;
      content: '»';
    }
  }

  .read-more-link {
    text-align: right;
  }

  &:first-of-type {
    margin-top: 0;
  }
}






.small-header() {
  padding-top: @navbar-height;
  > header {
    height: @navbar-height;

    h1 {
      font-size: (@navbar-height * 0.5);
      line-height: @navbar-height;
      .font-regular;
    }

    // .networks {
    //   line-height: @navbar-height-at-top * 0.25;
    //   li {
    //     height: @navbar-height-at-top * 0.25;
    //   }
    // }
  }
}

.scrolled-header() {
  > header {
    box-shadow: 0 4px 4px fade(@gray, 50);
  }
}

body.scrolled {
  .small-header();
  .scrolled-header();
}


@media (max-width: @screen-xs-max)  {
  body {
    .small-header();

    > header {
      .sidebar-toggle {
        display: inline-block;
      }
    }

    .page-sidebar {
      z-index: 4;
      position: fixed;
      top: @navbar-height;
      bottom: @footer-height;
      left: 0;
      background-color: @body-bg;
      box-shadow: 0 4px 4px fade(@gray, 50);
      overflow-x: hidden;
      overflow-y: auto;
      padding-left: @grid-gutter-width * 1.5;
      background-color: @gray-lighter;

      width: 320px;
      transform: translateX(-320px);
      transition: transform 0.218s ease;
    }

    &.page-sidebar-open {
      .page-sidebar {
        transform: translateX(0);
      }

      .sidebar-toggle {
        span {
          opacity: 0;

          &:first-of-type {
            opacity: 1;
            transform: translateY(6px) rotateZ(45deg);
          }

          &:last-of-type {
            opacity: 1;
            transform: translateY(-6px) rotateZ(-45deg);
          }
        }
      }
    }
  }
}



@import "./icons.less";

@import (less) "./node_modules/prismjs/themes/prism.css";
